spring.data.mongodb.uri=mongodb://sjanssen7:SV5.msc11@ac-xdays84-shard-00-00.uhxjqog.mongodb.net:27017,ac-xdays84-shard-00-01.uhxjqog.mongodb.net:27017,ac-xdays84-shard-00-02.uhxjqog.mongodb.net:27017/?ssl=true&replicaSet=atlas-d30e97-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Users
